Rules to follow for online sessions

1) Mute yourself all the time if nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) before speaking
3) Use chat box and mike as your best friends 
4) Ask lots of questions to make it interctive to have classroom like experience
5) Be all the time here and give your 100% to make fruitful for project work
6) Breaks -- Tea Beak(1:30 PM)(20 minutes)  Lunch Break(3:30 PM)(60 minutes)  Tea Break(6:00 PM)(20 mintues)


Methodology
  1) 20% time will go in threory/concepts (Expect little more theory on Day 1 as usual)
  2) 80% time will go in examples/demos

Prerequisites
  1) Past develoment/admin experience on any similier products will be a plus
  2) Past Java develoment experience will be a plus

SW required
 1) Windows 10 wth 4-8 GB RAM
 2) Erlang latest
 3) RabbitMQ 3.7


RITESH TYAGI

Time To Start

RabbitMQ
  -- is a messaging product which allows messaging between two different applications
  -- is a message broker which always sits in between sender and receiver
  -- is used to build asynchronous applications
  -- is 6th generation message broker in compare old brokers like JBossMQ,IBM MQ,Weblogic MQ,Apache ActiveMQ
  --  is a very new/latest broker designed to meet todays high volume messagung demands
  --  gives very good performance to applications
  --  is a standard product and follows AMQP protocol for messaging which is a standard protocol for messaging
  --  AMQP stands for Advance Message Queuing Protocol 
  --  is uesd to build applications based on "messaging architecture"
  --  supports many languages to write sender and receiver applications like C,C++,Java,JavaScript,Go etc..
  --  is an extensible product, it allows adding features on demand using plugins
  --  it has many in-built plugins for different features
  --  plugin needs to be enabled or disabled to install any feature for usage
  --  RabbitMQ is a lightweight and fast broker coz it com with basic features only by default



RabbitMQ Web UI Admin Console
  -- is the admin console which is a web baed console
  -- it is not installed by default
  -- it has to be instaled it to use it 
  -- it can be instaled by enabling below plugins
       -- rabbitmq_management
 

Messaging Architecture
   -- is used mainly for below reasons/requirements
      a) Application A want to communicate with Application B whether App B is up or down
      b) Application A want to communicate with Application B but App B is taking very long to respond back

Messaging Applications
  -- Messaging application can be any of the two types 
  -- Messaging application always involves 3 parties sender,broker,receiver
  -- PtP domain
      -- Point to Point (one sender and one reciver)
      -- one to one relationship
      -- private messaging
      -- is backed by queues

  -- PubSub domain
      -- Publisher Subscriber (one sender and many receivers)
      -- one to many relationship
      -- public messaging
      -- is backed by topics

Communication Model
  -- Universally, there are 2 communication models exist
     a) Synchronous communication
         -- Blocking way of communication
         -- Send and Wait

     b) Asynchronous communication
         -- Non-Blocking way of communication
         -- Send and Forget


RabbitMQ Concepts

Message
  --  has 2 parts body/payload and bunch of headers
  --  body/payload contains message content
  --  header part contains headers(in-built and user defined)
  --  some in-built headers --> messageid,message-type,deliverymode,ttl,priority,replyto,corelationid etc..

Sender 
  --  is an application written using any language which will be sending messages to exchange only
  --  is not allowed to directly sending to queue
  --  will always send to exchange only and exchange will decide routing of the message to the right queue

Receiver 
  --  is an application written using any language which will be reading messages from queue only
  --  is not allowed to directly read from exchange or connecting to exchange
  --  will always read from queue only whatever messages are lying there 
  --  reading message will be in FIFO fashion
 
Exchange
  -- is the entity where sender will be connected to
  -- is used for message routing only
  -- is not capable of storing any messages
  -- is used specially to make some decisions on incoming message and then exchanging it to the right queue

Exchange Types 
  -- Direct  
       -- will always need a "binding key" to connect queue(s) to an excahnge
       -- routing will always be based on routing key and binding key and they must match EXACTLY
       -- specialy used to build PtP based messaging applications
       -- it does key based routing

  -- Topic
       -- will always need a "binding pattern" to connect queue(s) to an excahnge
       -- does matching for incoming message using patterns and the exchange the message to the right queue
       -- it is more flexible coz of wildcard patterns and wildcard pattern matching
       -- it is used to meed more dynamic requirements
       -- different queues can be bound using different patterns
       -- specialy used to build PubSub based messaging applications
       -- it does pattern based routing
       -- wildcard symbols
               * means zero or one word
	       # means zero or many words
               some examples
                   -- cars.luxury.*.india
                   -- cars.*.*.india
                   -- cars.*.cheap.india
                   -- cars.*.costly.india
                   -- cars.*.costly.*
                   -- cars.*.costly.sa
                   -- cars.*.costly.tz.sa
                   -- cars.*.costly.tz.*
                   -- cars.*.costly.#
		   -- cars.#.costly.*
	           -- cars.#
	           -- #

  -- Fanout
       -- does not require any binding key/pattern for connecting queue with exchange
       -- it is mainly used to acheive one sender and many receivers kind of scenerios
       -- it does mindless broadcasting
       -- it used to broadcast messages to all the connected queues to the same excahnge
       -- it will ignore and binding key if it was used to bind queue and excahnge 
       -- it does mindless routing

  -- Header
       -- uses headers for binding and connecting queue with exchange
       -- based on incoming message header and value, it will decide message routing
       -- it does header based routing


Binding
  -- is the link between exchange and queue
  -- is based on either binding key,binding pattern,message headers or no binding key at all

Binding Key
  -- is a string value used as an identifier while binding exchange and queue

Queue
  -- is the real message store
  -- is holds messages in memory
  -- can persist messages in disk alos if needed
  -- suports by default FIFO algorithm i.e. First In First Out
  -- it the entity where receiver will be connected to always
  -- reciver will always read messages from queue only

Routing Key
  -- is just some string value set by sender inside the message which is used by the exchange to decide that this             message should be sent to which queue
 -- "routing key of the message" and "binding key on the binding" must match for a message to exchange it to the right       queue

Default Exchange
  -- RabbitMQ has a default exchange which has no name.
  -- It is used by defaut by RabbitMQ for routing messages to queues if sender is not using any exchange by name
  -- It is used quickly sent messages to queueus without creating used defined exchanges
  -- It is of type direct
  -- It uses queue name as binding key automatically
  -- All queues are automatically bound to this exchange even if you do it or not


Excerise 1) Install Rabbit MQ 

a) Erlang 
     1) Run the installer
     2) Set below variables in OS environment
	ERLANG_HOME=C:\Program Files\erl9.3
        PATH=%ERLANG_HOME%\bin
     3) Verify installation using erl.exe

b) RabbitMQ
     1) Run the installer
     2) Set below variables in OS environment
	PATH=C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.7\sbin
     3) Verify installation using "rabbitmqctl status"

Excerise 2) Install RabbitMQ Web Admin UI Console
            a) rabbitmq-plugins enable rabbitmq_management

  
Java Based Client (Sender + Receiver)
 1) JDK 8+
 2) Java IDE (Eclipse,Netbeans,IntelliJ)
 3) RabbitMQ client jars for Java client
	  
Use Case 1) 
         a) Create an Exchange of type direct (NewsEx) and an Queue(DailyNewsQ)
         b) Bind Exchange with Queue using binding key (all-day-news)
         c) Verify the binding is working 
         d) Send a message to Exchange
         e) Read a message from Queue

Use Case 2) 
	a) Create an direct exchange(ex.cars) and two queues (q.suvcars,q.sedancars)
	b) Bind Queue A with binding key -- suv
	c) Bind Queue B with binding key -- sedan
	d) Test the entire admin work by sending and receiving messages

Use Case 3) 
	a) Create an direct exchange(ex.vehicles) and two queues (q.oldvehicles,q.veryoldvehicles)
	b) Bind Queue A with binding key -- old
	c) Bind Queue B with binding key -- old
	d) Test the entire admin work by sending and receiving messages

Use Case 4) 
	a) Create a topic exchange(ex.automobiles) and below queues 
		   q.luxury.cars.in  --- *.luxury.*.in
		   q.luxury.cars.sa  --- *.luxury.*.sa
	           q.luxury.cars.uk  --- *.luxury.cars.*
                   q.luxury.bikes.uk  --- *.*.bikes.*
                   q.super.bikes.in  --- *.super.*.*
                   q.bikes.in --- #.in
                   q.bikes.sa -- q.#.sa
                   q.cars.sa  -- q.cars.*    
                   q.cars -- *.cars.#

	b) Bind Different Queues with binding patterns
	d) Test the entire admin work by sending and receiving messages


Q) What is the difference between PtP and PunSub based messaging application?
Q) What is the purpose of exchange in RabbitMQ?
Q) Can we store messages in an exchange? (yes/no)
Q) Can we connect 2 queues with same binding key with an exhange? (yes/no)
Q) What is the right use case for Topic exhange?
   Ans -> To meet more dynamic matching requirements
   Ans -> To build PubSub based application (one to many)


Use Case 5) 
	a) Create an fanout exchange(ex.auctions) and four queues as below 	
          	-- q.auctions.north
                -- q.auctions.south
                -- q.auctions.east
                -- q.auctions.west
                -- q.auctions.all with binding key as "all" (it will be ignored)
	b) Bind all queues without any key
	d) Test the entire admin work by sending and receiving messages


Use Case 6) 
	a) Create header exchange(ex.books) and 2 queues as below 	
          	-- q.books.stories.english
         	-- q.books.stories.german
         	-- q.books.stories.hindi
         	-- q.books.stories.japanese
 	b) Bind queue A with header lang=en
 	c) Bind queue B with header lang=de
 	d) Bind queue C with header lang=hi and type=story and x-match=all (by default, it is always all)
 	e) Bind queue D with header lang=ja and type=story and x-match=any (all)
	f) Test the entire admin work by sending and receiving messages

DLQ
  -- Dead Letter Queue
  -- All lost messages will move here
  -- is just an ordinary queue only but used by the broker to store those message which could not be processed due to         some reasons
  -- Some Reasons
         a) Message TTL reached i.e. message expired
         b) Queue quote limit reached

DLX
  -- Dead Letter Exchange
  -- All lost messages will move via this exchange only to the corresponding DLQ
  -- is just an ordinary exchange only but used by the broker to route all lost/discarded messages


Queue Features

Durability
  -- Durable --> Queue will survive broker restart. It will still be available if you restart broker
  -- Transient/Non Durable  --> Queue will not survive broker restart. It will be destroyed by broker upon restart
  -- Choose based on requirement 
	
Auto Delete
  -- Yes --> Queue will automatically delete when all consumers have disconneced from the queue after using it.
  -- No --> Queue will not delete when all consumers have disconneced from the queue after using it.
  -- Good facility to create consumer specific queues or temporary queues
  -- Will reduce admin work 

Auto Expire
  -- Queue will automatically expire if it is unused for certain duration
  -- Queue will automatically delete after some time duration if no messages are coming from exchange or no consumers         are reading any messages for quite some time i.e. Idle Time Out
  -- Good facility to create time bound queues

Max Length
  -- It will decide the queue max limit for that queue can hold how many messages maximum
  -- Good facility to set queue quota limit
  -- When queue is full it will either reject latest incoming message or will accept the latest incoming message but          will drop the oldest message from its head coz queues are FIFO

Max Length Bytes
  -- It will decide the queue max limit in terms fof queue size in bytes
  -- Good facility to set queue quota limit
  -- When queue is full it will either reject latest incoming message or will accept the latest incoming message but          will drop the oldest message from its head coz queues are FIFO

Overflow Behaviour
  -- It will decide what to do with messages when queue quota limit reached
  -- Drop-Head --> queue will accept latest incoming message and will remove the oldest from the head
  -- Reject-Publish --> queue will not accept latest incoming message and will simple reject it

Dead Letter Exchange
  -- It is used by the broker to route dead messages to DLQ

Message TTL
  -- It is used to set message expire time for all the messages coming on this paticular queue
  -- Message will be automatically deleted by the broker if not consumed in the given time
  -- It can do lots of unnecessery clean up from broker memory automatically 
  -- It will take care of those messages which makes no sense after a time 
  -- It is used to fine tune queue so that queue will perfom better and will consume less memory

Maximum Priority
  -- It will convert a FIFO queue to a Priority queue
  -- Priority will decide which message will be delivered first and after that
  -- Each message has a priority header associated with it while being sent by the sender
  -- Message sender always decides which messages are important and which are less important
  -- Higher priority message will be delivered first to the consumer by the broker
  -- Queues are FIFO based by default, but you can make a queue priority based by using this feature

Lazy Mode
  -- It will convert a eager queue to lazy queue
  -- Eager queue always keep all messages in RAM
  -- Lazy queue always keep all messages in Disk
  -- Good Use Case --> Use it if messages are there on queue and consumers come very often or some times only so why to 		       waste memory keeping so many messages always in RAM
  -- Bad Use Case --> a) Do not use it if messages are there on queue and consumers very frequently come to read coz                              broker has to read from Disk, briniging them to memory and the delivering to consumer.
                      b) Lots of writing operations from RAM to Disk
                      c) Lots of reading operations from Disk to RAM
		      d) IO operation are always very very costly in terms of performance
		      e) Broker will be busy mostly in doing IO operation in the background and consumers will have to  			 wait for longer time to get the messages
	
Use Case 6) 
	a) Crate a queue TaskQ and send messages using defaut exchange
 	b) Send 5-10 messages with different priorities using "priority header" set by the sender
 	c) Run a consumer to read all these messages and observe the order by which they are received by the consumer

Use Case 7) 
	a) Crate a queue CarRepairQ and send messages using defaut exchange
 	b) Send 500 messages and check where are they kept by the queue in RAM or Disc
 	c) Change the queue be be lazy
 	d) Again Send 500 messages and check where are they kept by the queue in RAM or Disc

Message Delivery Mode
  -- can be sent by sender as a persistent message
  -- can be sent by sender as a non-persistent message
  -- persistent message will be saved by broker in disc and will load it back from disc when broker restarts
  -- persistent message will recover in case of server crashes/restarts
  -- non-persistent message will not recover in case of server crashes/restarts coz these messages are in RAM only and        will be lost if broker crashes
  -- It is decided by sender only which message is to be persistented and which one not

Use Case 8) 
	a) Crate a queue StudyQ and send messages using defaut exchange
 	b) Send 50 messages by setting deliverymode as persistent 
 	c) Shutdown the broker and then again restart the broker
 	d) Check whether messages are still there and survived

 
Q) If a queue is Lazy, messages are saved in RAM or Disc?
Q) If a queue is Lazy, messages will survive server restarts or server crash? (yes/no)
Q) If a message is sent as delivery mode "persistent" by the sender then broker will keep them in RAM or Disc?
Q) If a message is sent as delivery mode "persistent" by the sender, will it survive server crash? (yes/no)
Q) If a message is lost coz of quota limit of the queue, Is there a way to keep track of them?
Q) If a queue is marked with feature "Auto Delete=Yes", what does it mean?


Virtual Host
  -- is a facility by RabbitMQ to isolate multiple applications from each other
  -- Virtual host is mandatory to create queues,exchanges,policies
  -- RabbitMQ comes with an already in-built Virtual host known with the name "\" (default virtual host)
  -- makes it easy to deploy different customer applications on different virtual host
  -- is just like a mini container inside a bigger container
  -- makes it easy to manage multiple applications in seperate memory spaces for different customers
  -- will keep broker in better speed and performance by dividing queues,exchanges,policies into seperate logical units    -- will be easy to delete and clean up all queues,exchanges,policies belongs to one application in a single step just 
     by deleting virtual host
  -- reduces admin work greatly
  -- It is a good practice creating seperate virtual host for different customers to keep things clean
  -- Single broker will act like multiple brokers hosting different applications each in a different logical container
  -- RabbitMQ uses hashing algorithm (256 key size) to calculate unique folder name for each VH


Use Case 9) 
	a) Crate a virtual host for "WallMart" 
 	b) Create 2 exchanges and 4 queues on the same VH
 	c) Send and receive messages by connecting to this VH
 	
Use Case 10) 
	a) Crate a virtual host for "Automobiles" 
 	b) Create 1 exchange and 2 queues on the same VH
 	c) Send and receive messages by connecting to this VH


User Management/ACL Management
  -- RabbitMQ allows creating users with different roles
  -- Users belong to broker, not to VHs
  -- Users are allowed access permissions to different VHs
  -- Users are allowed 3 different kind of permissions configure,write,read per VH
  -- Same User can have access to many VH with different ACL/permissions
  -- RabbitMQ comes with pre defined roles/tags to use admin UI console
	a) management
		User can access the management plugin
	b) policymaker
		User can access the management plugin and manage policies and parameters for the vhosts they have access                 to.
	c) monitoring
		User can access the management plugin and see all connections and channels as well as node-related                       information.
	d) administrator
		User can do everything monitoring can do, manage users, vhosts and permissions, close other user's                 connections, and manage policies and parameters for all vhosts.
  -- RabbitMQ allows creating Users so that user has permission only to a particular exchange/queue only
  -- RabbitMQ allows creating Users so that user has permission only write/configure to a particular exchange/queue but       no read
  -- RabbitMQ allows creating Users so that user has permission only read to a particular exchange/queue but no           write/configure

	

Use Case 11) 
	a) Create few users as administrators namely "chicken" and "mutton"
 	b) Allow "chicken" full access to WallMart VH only
	c) Allow "mutton" full access to Automobiles VH only
 	d) Verify the same
 	e) Verify chicken user can send messages to any exchanges on WallMart or not
	f) Create fish user as administrators which has partial configure and full write and read permissions
	g) Verify fish user can create/delete any exchanges on WallMart or not
	h) Verify fish user can send messages to any exchanges on WallMart or not
	i) Create paneermasala user as administrators which has partial write and full configure and read permissions
	j) Verify paneermasala user can  can send messages to any exchanges on WallMart or not
	k) Create tomatosoup user as administrators which is only a consumer user
	

Policies
 -- is a good facility by RabbitMQ to reduce admin work
 -- Policies can be created in advance by policy maker
 -- Using policies, we can have uniform queues and exchangs in terms of features
 -- You can define policies for queues, exchanges or both together
 -- You can define general fine tuning policies or clustering policies or federation policies
 -- Policies are automatically applied to either excahnges or queues or both depending on policy regexp pattern
 -- Policies can exist before exchanges and queues and automatically applied 
 -- Policies can be created after exchanges and queues and automatically applied 
 -- More then one policy can be applied on same exchanges or same queues 
 -- Policy priority will decide finally which policy will be in force
 -- Each policy should have different priority if it has same matching pattern


Good Usecase for policies 
 -- Each day morning, you have to create 100 queues with features like TTL,quota,overflow,dlx,lazy mode,priority
 -- Each day morning, you have to create 10 exchanges with features like auto delete,internal only,alternte exchange      -- Ease editing and updating existing queues and exchanges


Use Case 12) 
	a) Create 1 policy for such queues which are having quota limit
	b) Create 1 policy for such queues which are having quota limit and want to track lost messages
	c) Create 1 policy for such queues which ttl queues and want to track lost messages
	d) Create 1 policy for such queues which are lazy queues 
	e) Create 1 policy for such exchanges which have alternate exchange


Exchange Features

Durability
 -- Exchange will survive server restart or server crash if it is durable

Auto Delete
 -- Exchange will automatically delete by broker when all bound queues have been unbound

Internal
 -- Exchange can not be used by senders to publish any messages because it is internal
 -- Exchange can only be used by broker for routing messages like DLQ routing

Alternate Exchange
 -- Exchange will provide a good fallback if original exchange could not route messages to bound queues because 
    of below reasons
        a) Incoming message routing key did not match with queue binding key
        b) Incoming message was not processed by original exchange
        c) Provides a good usecase to hide actual exchange names from senders


 























 












 











