Rules to follow for online sessions

1) Mute yourself all the time if nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) before speaking
3) Use chat box and mike as your best friends 
4) Ask lots of questions to make it interctive to have classroom like experience
5) Be all the time here and give your 100% to make fruitful for project work
6) Breaks -- Tea Beak(1:30 PM)(20 minutes)  Lunch Break(3:30 PM)(60 minutes)  Tea Break(6:00 PM)(20 mintues)


Methodology
  1) 20% time will go in threory/concepts (Expect little more theory on Day 1 as usual)
  2) 80% time will go in examples/demos

Prerequisites
  1) Past develoment/admin experience on any similier products will be a plus
  2) Past Java develoment experience will be a plus

SW required
 1) Windows 10 wth 4-8 GB RAM
 2) Erlang latest
 3) RabbitMQ 3.7


RITESH TYAGI

Time To Start

RabbitMQ
  --  is a messaging product which allows messaging between two different applications
  --  is a message broker which always sits in between sender and receiver
  --  is used to build asynchronous applications
  --  is 6th generation message broker in compare old brokers like JBossMQ,IBM MQ,Weblogic MQ,Apache ActiveMQ
  --  is a very new/latest broker designed to meet todays high volume messagung demands
  --  gives very good performance to applications
  --  is a standard product and follows AMQP protocol for messaging which is a standard protocol for messaging
  --  AMQP stands for Advance Message Queuing Protocol 
  --  is uesd to build applications based on "messaging architecture"
  --  supports many languages to write sender and receiver applications like C,C++,Java,JavaScript,Go etc..
  --  is an extensible product, it allows adding features on demand using plugins
  --  it has many in-built plugins for different features
  --  plugin needs to be enabled or disabled to install any feature for usage
  --  RabbitMQ is a lightweight and fast broker coz it com with basic features only by default
  --  RabbitMQ is a layered/modular product
  --  RabbitMQ is modular and designed with many small-small modules called plugins
  --  RabbitMQ allows to use it on-demand
  --  RabbitMQ says enable more plugins to enhance capabilities of RabbitMQ


RabbitMQ Web UI Admin Console
  -- is the admin console which is a web baed console
  -- it is not installed by default
  -- it has to be instaled it to use it 
  -- it can be instaled by enabling below plugins
       -- rabbitmq-plugins enable rabbitmq_management
 

Messaging Architecture
   -- is used mainly for below reasons/requirements
      a) Application A want to communicate with Application B whether App B is up or down
      b) Application A want to communicate with Application B but App B is taking very long to respond back

Messaging Applications
  -- Messaging application can be any of the two types 
  -- Messaging application always involves 3 parties sender,broker,receiver
  -- PtP domain
      -- Point to Point (one sender and one reciver)
      -- one to one relationship
      -- private messaging
      -- is backed by queues

  -- PubSub domain
      -- Publisher Subscriber (one sender and many receivers)
      -- one to many relationship
      -- public messaging
      -- is backed by topics

Communication Model
  -- Universally, there are 2 communication models exist
     a) Synchronous communication
         -- Blocking way of communication
         -- Send and Wait

     b) Asynchronous communication
         -- Non-Blocking way of communication
         -- Send and Forget


RabbitMQ Concepts

Message
  --  has 2 parts body/payload and bunch of headers
  --  body/payload contains message content
  --  header part contains headers(in-built and user defined)
  --  some in-built headers --> messageid,message-type,deliverymode,ttl,priority,replyto,corelationid etc..

Sender 
  --  is an application written using any language which will be sending messages to exchange only
  --  is not allowed to directly sending to queue
  --  will always send to exchange only and exchange will decide routing of the message to the right queue

Receiver 
  --  is an application written using any language which will be reading messages from queue only
  --  is not allowed to directly read from exchange or connecting to exchange
  --  will always read from queue only whatever messages are lying there 
  --  reading message will be in FIFO fashion
 
Exchange
  -- is the entity where sender will be connected to
  -- is used for message routing only
  -- is not capable of storing any messages
  -- is used specially to make some decisions on incoming message and then exchanging it to the right queue

Exchange Types 
  -- Direct  
       -- will always need a "binding key" to connect queue(s) to an excahnge
       -- routing will always be based on routing key and binding key and they must match EXACTLY
       -- specialy used to build PtP based messaging applications
       -- it does key based routing

  -- Topic
       -- will always need a "binding pattern" to connect queue(s) to an excahnge
       -- does matching for incoming message using patterns and the exchange the message to the right queue
       -- it is more flexible coz of wildcard patterns and wildcard pattern matching
       -- it is used to meed more dynamic requirements
       -- different queues can be bound using different patterns
       -- specialy used to build PubSub based messaging applications
       -- it does pattern based routing
       -- wildcard symbols
               * means zero or one word
	       # means zero or many words
               some examples
                   -- cars.luxury.*.india
                   -- cars.*.*.india
                   -- cars.*.cheap.india
                   -- cars.*.costly.india
                   -- cars.*.costly.*
                   -- cars.*.costly.sa
                   -- cars.*.costly.tz.sa
                   -- cars.*.costly.tz.*
                   -- cars.*.costly.#
		   -- cars.#.costly.*
	           -- cars.#
	           -- #

  -- Fanout
       -- does not require any binding key/pattern for connecting queue with exchange
       -- it is mainly used to acheive one sender and many receivers kind of scenerios
       -- it does mindless broadcasting
       -- it used to broadcast messages to all the connected queues to the same excahnge
       -- it will ignore and binding key if it was used to bind queue and excahnge 
       -- it does mindless routing

  -- Header
       -- uses headers for binding and connecting queue with exchange
       -- based on incoming message header and value, it will decide message routing
       -- it does header based routing


Binding
  -- is the link between exchange and queue
  -- is based on either binding key,binding pattern,message headers or no binding key at all

Binding Key
  -- is a string value used as an identifier while binding exchange and queue

Queue
  -- is the real message store
  -- is holds messages in memory
  -- can persist messages in disk alos if needed
  -- suports by default FIFO algorithm i.e. First In First Out
  -- it the entity where receiver will be connected to always
  -- reciver will always read messages from queue only

Routing Key
  -- is just some string value set by sender inside the message which is used by the exchange to decide that this             message should be sent to which queue
 -- "routing key of the message" and "binding key on the binding" must match for a message to exchange it to the right       queue

Default Exchange
  -- RabbitMQ has a default exchange which has no name.
  -- It is used by defaut by RabbitMQ for routing messages to queues if sender is not using any exchange by name
  -- It is used quickly sent messages to queueus without creating used defined exchanges
  -- It is of type direct
  -- It uses queue name as binding key automatically
  -- All queues are automatically bound to this exchange even if you do it or not


Excerise 1) Install Rabbit MQ 

a) Erlang 
     1) Run the installer
     2) Set below variables in OS environment
	ERLANG_HOME=C:\Program Files\erl9.3
        PATH=%ERLANG_HOME%\bin
     3) Verify installation using erl.exe

b) RabbitMQ
     1) Run the installer
     2) Set below variables in OS environment
	PATH=C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.7\sbin
     3) Verify installation using "rabbitmqctl status"

Excerise 2) Install RabbitMQ Web Admin UI Console
            a) rabbitmq-plugins enable rabbitmq_management

  
Java Based Client (Sender + Receiver)
 1) JDK 8+
 2) Java IDE (Eclipse,Netbeans,IntelliJ)
 3) RabbitMQ client jars for Java client
	  
Use Case 1) 
         a) Create an Exchange of type direct (NewsEx) and an Queue(DailyNewsQ)
         b) Bind Exchange with Queue using binding key (all-day-news)
         c) Verify the binding is working 
         d) Send a message to Exchange
         e) Read a message from Queue

Use Case 2) 
	a) Create an direct exchange(ex.cars) and two queues (q.suvcars,q.sedancars)
	b) Bind Queue A with binding key -- suv
	c) Bind Queue B with binding key -- sedan
	d) Test the entire admin work by sending and receiving messages

Use Case 3) 
	a) Create an direct exchange(ex.vehicles) and two queues (q.oldvehicles,q.veryoldvehicles)
	b) Bind Queue A with binding key -- old
	c) Bind Queue B with binding key -- old
	d) Test the entire admin work by sending and receiving messages

Use Case 4) 
	a) Create a topic exchange(ex.automobiles) and below queues 
		   q.luxury.cars.in  --- *.luxury.*.in
		   q.luxury.cars.sa  --- *.luxury.*.sa
	           q.luxury.cars.uk  --- *.luxury.cars.*
                   q.luxury.bikes.uk  --- *.*.bikes.*
                   q.super.bikes.in  --- *.super.*.*
                   q.bikes.in --- #.in
                   q.bikes.sa -- q.#.sa
                   q.cars.sa  -- q.cars.*    
                   q.cars -- *.cars.#

	b) Bind Different Queues with binding patterns
	d) Test the entire admin work by sending and receiving messages


Q) What is the difference between PtP and PunSub based messaging application?
Q) What is the purpose of exchange in RabbitMQ?
Q) Can we store messages in an exchange? (yes/no)
Q) Can we connect 2 queues with same binding key with an exhange? (yes/no)
Q) What is the right use case for Topic exhange?
   Ans -> To meet more dynamic matching requirements
   Ans -> To build PubSub based application (one to many)


Use Case 5) 
	a) Create an fanout exchange(ex.auctions) and four queues as below 	
          	-- q.auctions.north
                -- q.auctions.south
                -- q.auctions.east
                -- q.auctions.west
                -- q.auctions.all with binding key as "all" (it will be ignored)
	b) Bind all queues without any key
	d) Test the entire admin work by sending and receiving messages


Use Case 6) 
	a) Create header exchange(ex.books) and 2 queues as below 	
          	-- q.books.stories.english
         	-- q.books.stories.german
         	-- q.books.stories.hindi
         	-- q.books.stories.japanese
 	b) Bind queue A with header lang=en
 	c) Bind queue B with header lang=de
 	d) Bind queue C with header lang=hi and type=story and x-match=all (by default, it is always all)
 	e) Bind queue D with header lang=ja and type=story and x-match=any (all)
	f) Test the entire admin work by sending and receiving messages

DLQ
  -- Dead Letter Queue
  -- All lost messages will move here
  -- is just an ordinary queue only but used by the broker to store those message which could not be processed due to         some reasons
  -- Some Reasons
         a) Message TTL reached i.e. message expired
         b) Queue quote limit reached

DLX
  -- Dead Letter Exchange
  -- All lost messages will move via this exchange only to the corresponding DLQ
  -- is just an ordinary exchange only but used by the broker to route all lost/discarded messages


Queue Features

Durability
  -- Durable --> Queue will survive broker restart. It will still be available if you restart broker
  -- Transient/Non Durable  --> Queue will not survive broker restart. It will be destroyed by broker upon restart
  -- Choose based on requirement 
	
Auto Delete
  -- Yes --> Queue will automatically delete when all consumers have disconneced from the queue after using it.
  -- No --> Queue will not delete when all consumers have disconneced from the queue after using it.
  -- Good facility to create consumer specific queues or temporary queues
  -- Will reduce admin work 

Auto Expire
  -- Queue will automatically expire if it is unused for certain duration
  -- Queue will automatically delete after some time duration if no messages are coming from exchange or no consumers         are reading any messages for quite some time i.e. Idle Time Out
  -- Good facility to create time bound queues

Max Length
  -- It will decide the queue max limit for that queue can hold how many messages maximum
  -- Good facility to set queue quota limit
  -- When queue is full it will either reject latest incoming message or will accept the latest incoming message but          will drop the oldest message from its head coz queues are FIFO

Max Length Bytes
  -- It will decide the queue max limit in terms fof queue size in bytes
  -- Good facility to set queue quota limit
  -- When queue is full it will either reject latest incoming message or will accept the latest incoming message but          will drop the oldest message from its head coz queues are FIFO

Overflow Behaviour
  -- It will decide what to do with messages when queue quota limit reached
  -- Drop-Head --> queue will accept latest incoming message and will remove the oldest from the head
  -- Reject-Publish --> queue will not accept latest incoming message and will simple reject it

Dead Letter Exchange
  -- It is used by the broker to route dead messages to DLQ

Message TTL
  -- It is used to set message expire time for all the messages coming on this paticular queue
  -- Message will be automatically deleted by the broker if not consumed in the given time
  -- It can do lots of unnecessery clean up from broker memory automatically 
  -- It will take care of those messages which makes no sense after a time 
  -- It is used to fine tune queue so that queue will perfom better and will consume less memory

Maximum Priority
  -- It will convert a FIFO queue to a Priority queue
  -- Priority will decide which message will be delivered first and after that
  -- Each message has a priority header associated with it while being sent by the sender
  -- Message sender always decides which messages are important and which are less important
  -- Higher priority message will be delivered first to the consumer by the broker
  -- Queues are FIFO based by default, but you can make a queue priority based by using this feature

Lazy Mode
  -- It will convert a eager queue to lazy queue
  -- Eager queue always keep all messages in RAM
  -- Lazy queue always keep all messages in Disk
  -- Good Use Case --> Use it if messages are there on queue and consumers come very often or some times only so why to 		       waste memory keeping so many messages always in RAM
  -- Bad Use Case --> a) Do not use it if messages are there on queue and consumers very frequently come to read coz                              broker has to read from Disk, briniging them to memory and the delivering to consumer.
                      b) Lots of writing operations from RAM to Disk
                      c) Lots of reading operations from Disk to RAM
		      d) IO operation are always very very costly in terms of performance
		      e) Broker will be busy mostly in doing IO operation in the background and consumers will have to  			 wait for longer time to get the messages
	
Use Case 6) 
	a) Crate a queue TaskQ and send messages using defaut exchange
 	b) Send 5-10 messages with different priorities using "priority header" set by the sender
 	c) Run a consumer to read all these messages and observe the order by which they are received by the consumer

Use Case 7) 
	a) Crate a queue CarRepairQ and send messages using defaut exchange
 	b) Send 500 messages and check where are they kept by the queue in RAM or Disc
 	c) Change the queue be be lazy
 	d) Again Send 500 messages and check where are they kept by the queue in RAM or Disc

Message Delivery Mode
  -- can be sent by sender as a persistent message
  -- can be sent by sender as a non-persistent message
  -- persistent message will be saved by broker in disc and will load it back from disc when broker restarts
  -- persistent message will recover in case of server crashes/restarts
  -- non-persistent message will not recover in case of server crashes/restarts coz these messages are in RAM only and        will be lost if broker crashes
  -- It is decided by sender only which message is to be persistented and which one not

Use Case 8) 
	a) Crate a queue StudyQ and send messages using defaut exchange
 	b) Send 50 messages by setting deliverymode as persistent 
 	c) Shutdown the broker and then again restart the broker
 	d) Check whether messages are still there and survived

 
Q) If a queue is Lazy, messages are saved in RAM or Disc?
Q) If a queue is Lazy, messages will survive server restarts or server crash? (yes/no)
Q) If a message is sent as delivery mode "persistent" by the sender then broker will keep them in RAM or Disc?
Q) If a message is sent as delivery mode "persistent" by the sender, will it survive server crash? (yes/no)
Q) If a message is lost coz of quota limit of the queue, Is there a way to keep track of them?
Q) If a queue is marked with feature "Auto Delete=Yes", what does it mean?


Virtual Host
  -- is a facility by RabbitMQ to isolate multiple applications from each other
  -- Virtual host is mandatory to create queues,exchanges,policies
  -- RabbitMQ comes with an already in-built Virtual host known with the name "\" (default virtual host)
  -- makes it easy to deploy different customer applications on different virtual host
  -- is just like a mini container inside a bigger container
  -- makes it easy to manage multiple applications in seperate memory spaces for different customers
  -- will keep broker in better speed and performance by dividing queues,exchanges,policies into seperate logical units    -- will be easy to delete and clean up all queues,exchanges,policies belongs to one application in a single step just 
     by deleting virtual host
  -- reduces admin work greatly
  -- It is a good practice creating seperate virtual host for different customers to keep things clean
  -- Single broker will act like multiple brokers hosting different applications each in a different logical container
  -- RabbitMQ uses hashing algorithm (256 key size) to calculate unique folder name for each VH


Use Case 9) 
	a) Crate a virtual host for "WallMart" 
 	b) Create 2 exchanges and 4 queues on the same VH
 	c) Send and receive messages by connecting to this VH
 	
Use Case 10) 
	a) Crate a virtual host for "Automobiles" 
 	b) Create 1 exchange and 2 queues on the same VH
 	c) Send and receive messages by connecting to this VH


User Management/ACL Management
  -- RabbitMQ allows creating users with different roles
  -- Users belong to broker, not to VHs
  -- Users are allowed access permissions to different VHs
  -- Users are allowed 3 different kind of permissions configure,write,read per VH
  -- Same User can have access to many VH with different ACL/permissions
  -- RabbitMQ comes with pre defined roles/tags to use admin UI console
	a) management
		User can access the management plugin
	b) policymaker
		User can access the management plugin and manage policies and parameters for the vhosts they have access                 to.
	c) monitoring
		User can access the management plugin and see all connections and channels as well as node-related                       information.
	d) administrator
		User can do everything monitoring can do, manage users, vhosts and permissions, close other user's                 connections, and manage policies and parameters for all vhosts.
  -- RabbitMQ allows creating Users so that user has permission only to a particular exchange/queue only
  -- RabbitMQ allows creating Users so that user has permission only write/configure to a particular exchange/queue but       no read
  -- RabbitMQ allows creating Users so that user has permission only read to a particular exchange/queue but no           write/configure

	

Use Case 11) 
	a) Create few users as administrators namely "chicken" and "mutton"
 	b) Allow "chicken" full access to WallMart VH only
	c) Allow "mutton" full access to Automobiles VH only
 	d) Verify the same
 	e) Verify chicken user can send messages to any exchanges on WallMart or not
	f) Create fish user as administrators which has partial configure and full write and read permissions
	g) Verify fish user can create/delete any exchanges on WallMart or not
	h) Verify fish user can send messages to any exchanges on WallMart or not
	i) Create paneermasala user as administrators which has partial write and full configure and read permissions
	j) Verify paneermasala user can  can send messages to any exchanges on WallMart or not
	k) Create tomatosoup user as administrators which is only a consumer user
	

Policies
 -- is a good facility by RabbitMQ to reduce admin work
 -- Policies can be created in advance by policy maker
 -- Using policies, we can have uniform queues and exchangs in terms of features
 -- You can define policies for queues, exchanges or both together
 -- You can define general fine tuning policies or clustering policies or federation policies
 -- Policies are automatically applied to either excahnges or queues or both depending on policy regexp pattern
 -- Policies can exist before exchanges and queues and automatically applied 
 -- Policies can be created after exchanges and queues and automatically applied 
 -- More then one policy can be applied on same exchanges or same queues 
 -- Policy priority will decide finally which policy will be in force
 -- Each policy should have different priority if it has same matching pattern


Good Usecase for policies 
 -- Each day morning, you have to create 100 queues with features like TTL,quota,overflow,dlx,lazy mode,priority
 -- Each day morning, you have to create 10 exchanges with features like auto delete,internal only,alternte exchange      -- Ease editing and updating existing queues and exchanges


Use Case 12) 
	a) Create 1 policy for such queues which are having quota limit
	b) Create 1 policy for such queues which are having quota limit and want to track lost messages
	c) Create 1 policy for such queues which ttl queues and want to track lost messages
	d) Create 1 policy for such queues which are lazy queues 
	e) Create 1 policy for such exchanges which have alternate exchange


Exchange Features

Durability
 -- Exchange will survive server restart or server crash if it is durable

Auto Delete
 -- Exchange will automatically delete by broker when all bound queues have been unbound

Internal
 -- Exchange can not be used by senders to publish any messages because it is internal
 -- Exchange can only be used by broker for routing messages like DLQ routing

Alternate Exchange
 -- Exchange will provide a good fallback if original exchange could not route messages to bound queues because 
    of below reasons
        a) Incoming message routing key did not match with queue binding key
        b) Incoming message was not processed by original exchange
        c) Provides a good usecase to hide actual exchange names from senders

Q) What is the need for Virtual Host?
Q) Should we create one Virtual Host per customer OR one VH per application?
Q) If one customer i.e. Amazon has 3 applications named "Retail", "Customer Management" and "Product Managenet",
   so how many VHs will you create? (3 or 1)
Q) RabbitMQ allows to create users per VH? (True/False)
Q) RabbitMQ allows to create exchanges/queues/bindings/policies/limits per VH? (True/False)
Q) RabbitMQ allows same user to have access to only one VH? (True/False)
Q) RabbitMQ allows same user to hava different configure/write/read permissions on different VHs? (True/False)
Q) RabbitMQ allows policies for what reason?
Q) RabbitMQ allows 2 policies to apply on the same queue/exchange? (True/False)
Q) RabbitMQ allows 2 policies to apply on the same queue/exchange, which one will apply? 
Q) Can we limit number of queues on a VH? (Yes/No)

Usage of RabbitMQ CLI tool
 -- RabbitMQ has 2 options to do admin work, one is by using admin GUI and other is using CLI
 -- rabbitmqctl --- is a cli tool to do lots of admin work like                     working with exchanges/queueus/delete/create/vh/user/start/stop/cluster etc...

Use Case 13) 
	a) Use CLI tool to check the status of broker 
	    rabbitmqctl -n rabbit@HOSTNAME  status
	b) Use CLI tool to stop the full broker 
            rabbitmqctl -n rabbit@HOSTNAME  stop	
	c) Use CLI tool to stop/start only rabbit application rather then entire ERLang process
            rabbitmqctl -n rabbit@HOSTNAME  stop_app
            rabbitmqctl -n rabbit@HOSTNAME  start_app
	d) Use CLI tool to check below
		-- how many VH  (rabbitmqctl -n rabbit  list_vhosts)
		-- how many users  (rabbitmqctl -n rabbit  list_users)
		-- how many policies (rabbitmqctl -n rabbit -p Banking  list_policies)
		-- how many exchanges  (rabbitmqctl -n rabbit -p Banking  list_exchanges)
		-- how many queues (rabbitmqctl -n rabbit -p Banking  list_queues)
		-- how many bindings (rabbitmqctl -n rabbit -p Banking  list_bindings)
		-- how many connections (rabbitmqctl -n rabbit -p Banking  list_connections)
		-- how many channels (rabbitmqctl -n rabbit -p Banking  list_channels)
	e) Use CLI tool to do the below
		-- Create a new VH named "TravelApp" 
			rabbitmqctl -n rabbit add_vhost TravelApp
			rabbitmqctl -n rabbit list_vhosts
		-- Create a new User named "boss"
			rabbitmqctl -n rabbit add_user boss secret 
			rabbitmqctl -n rabbit list_users
		-- Assign "admin" role to this user named "boss"
			rabbitmqctl -n rabbit set_user_tags boss administrator
			rabbitmqctl -n rabbit list_users
		-- Check permission on "TravelApp" VH
			rabbitmqctl -n rabbit -p TravelApp  list_permissions
		-- Grant user named "boss" full access to "TravelApp" VH
			rabbitmqctl -n rabbit set_permissions -p TravelApp boss .* .* .*
			rabbitmqctl -n rabbit -p TravelApp  list_permissions

Clutering
 -- A group of brokers running together is known as a clustered environment
 -- One broker will be master and other brokers will be running as slave/backup brokers/nodes
 -- Clutering is needed to acheive load balancing and fail over
 -- Clutering is needed to handle more volume of client requests when one broker is not cabapble of handling so    
    many requests at the same time coz single broker always has a limit of resources 
 -- Clutering is needed to produce better throughput and performance
 -- Clutering is needed to setup a scalable environment
 -- Clutering is needed to meet client SLA
 -- Clutering will expose many brokers as a single broker to the clients
 -- Clutering is good for balancing sender and receiver load on different nodes
 -- Clutering will make sure that environment is available 100% all the time, no matter what
 -- If master node is down, any slave will be promoted as master
 -- Master node data is always replicated to slave nodes 


Cluster Topology
 -- Same physical machine/harwdare cluster (Vertical Cluster/Scalability)
 -- Multiple physical machines/hardware cluster (Horizontal Cluster/Scalability)

Cluster Node Types
 -- A node in RabbitMQ cluster can be one of the 2 types (RAM/DISC) 
 -- Disc node will keep replicated data always on Disc	
	-- more safer in case of node failure but performance is not very good
 -- RAM node will keep replicated data always inside RAM only
	-- less safer in case of node failure but performance is always very good



Changing Working location of RabbitMQ broker for whatever reason
 set RABBITMQ_BASE=C:/RABBIT the start broker

RabbitMQ uses some environmantal variables for configurations
RABBITMQ_BASE
RABBITMQ_NODENAME
RABBITMQ_NODE_PORT
RABBITMQ_NODE_IP_ADDRESS
RABBITMQ_CONFIG_FILE
RABBITMQ_LOG_BASE
RABBITMQ_MNESIA_BASE
RABBITMQ_SERVER_START_ARGS

Use Case 14) 
	a) Setup a cluster of 3 nodes on the same physical machine
             -- Start rabbit broker (5672 and 15672 and 25672)			
			rabbitmq-server start  
             -- Start nodeA broker  (5673 and 15673 and 25673)
			set RABBITMQ_BASE=C:/RABBIT 
			set RABBITMQ_NODENAME=nodeA 
			set RABBITMQ_NODE_PORT=5673 
			set RABBITMQ_SERVER_START_ARGS=-rabbitmq_management listener [{port,15673}]
			rabbitmq-server start  
             -- Start nodeB broker  (5674 and 15674 and 25674)
			set RABBITMQ_BASE=C:/RABBIT 
			set RABBITMQ_NODENAME=nodeB 
			set RABBITMQ_NODE_PORT=5674 
			set RABBITMQ_SERVER_START_ARGS=-rabbitmq_management listener [{port,15674}]
			rabbitmq-server start  
     	     -- Form cluster using "rabbit" node as master and other two nodes as slaves
			Keep master node running			

			Stop nodeA broker app (rabbitmqctl -n nodeA stop_app)
			Join nodeA with master broker (rabbitmqctl -n nodeA join_cluster --disc rabbit@hostname)
			Start nodeA broker app (rabbitmqctl -n nodeA start_app)
			
			Check cluster status (rabbitmqctl -n rabbit cluster_status)
			
			Stop nodeB broker app (rabbitmqctl -n nodeB stop_app)
			Join nodeB with master broker  (rabbitmqctl -n nodeB join_cluster --ram rabbit)
			Start nodeB broker app (rabbitmqctl -n nodeB start_app)
			
			Check cluster status (rabbitmqctl -n rabbit cluster_status)
						         
     	     -- Change node type to be "RAM" for "nodeA" which is already in cluster
			rabbitmqctl -n nodeA stop_app
			rabbitmqctl -n nodeA change_cluster_node_type ram
			rabbitmqctl -n nodeA start_app	

			Check cluster status (rabbitmqctl -n rabbit cluster_status)


Use Case 15) 
	a) Create a virtual host on master and check whether it is replacted to all slave nodes or not (yes)
	b) Create a user on master and check whether it is replacted to all slave nodes or not (yes)
	c) Create a policy on master and check whether it is replacted to all slave nodes or not (yes)
	d) Create an exchange on master and check whether it is replacted to all slave nodes or not (yes)
	e) Create a queue on master and check whether it is replacted to all slave nodes or not (no)
	f) Send messages to this queue via master node and read messages via one of the slave and check whether message             reading working or not (yes)
	g) Send messages to this queue via master node then shut down the master node and then read messages via one of 	   the slave and check whether message reading working or not (no)


HA (High Availability) (Mirror Plugin) 
 -- Will make sure that cluster is highly available 24x7 and 256 days with 100% uptime
 -- Will make queues and messages available via any node in the cluster even if any node is down including master     node
 -- To set up HA environment, queue replication must be enabled
 -- queue replication can be enabled using mirror plugin which is already enabled
 -- We need to configure HA policies to use queue replication 

Use Case 16) 
	a) Send messages to this queue via master node then shut down the master node and then read messages via one of 	           the slave and check whether message reading working or not (yes) (Fail Over is working)
	b) Shut down one slave node and send messages to this queue via master node then start that slave node and check
           whether slave not is aware of those messages which were sent to the master in the absense of this slave or            not (no) -- Manual synching/replication is required
	c) Shut down one slave node and send messages to this queue via master node then start that slave node and make            sure this slave get in sync with the master automatically by replicating all messages from master (NO manual             intervention)
	d) Do not replicate the queue on all the nodes in the cluster. Queue Replication should happen only to total 3            nodes in the cluster, no matter how many nodes are there in cluster.
	e) Do not replicate the queue on all the nodes in the cluster. Queue Replication should happen only to 	   primary nodes in the cluster, no matter how many nodes are there in cluster.


Q) I have 20 node cluster. Each message coming to any node getting replicated to all other 19 nodes all the time.
   Is it is good setup from performance prespective keeping in mind replication is always costly and more socket/io 
   write operations are invloved plus mnesia DB will also always come in picture?

Q) Do you have a set up where 19 nodes will be down and only one will be up in a cluster of 20 nodes?



Q) What is the difference in DISC node and RAM node in a cluster?
Q) Should we have all nodes DISC nodes in a cluster?
Q) Can I change node type later from DISC to RAM after it is inside a cluster?
Q) Queues are by default replicated in RabbitMQ?
Q) Which plugin is used to replicate Queues in RabbitMQ?
Q) Can we replicate Queues without setting up cluster?
Q) Can a Queue be in sync automatically with other nodes in a cluster when it comes up?
Q) Can we add more nodes in a running cluster?
Q) Can I send message to a queue on slave and can read it from master node?
Q) Can I read messages from a queue using any slave nodes even if queue is not replicated?
Q) Can We send message to other nodes if one became down at the time message was sent?
Q) Can We migrate all configuration from old directory to new directory?
Q) Can We migrate all configuration from one broker machine to other broker machine?
Q) Can I create a VH or User using CLI tool?
Q) Can we change user role using CLI tool?


RabbitMQ
  -- supports distributed messaging
  -- supports setting up brokers in distributed environment/different machines/different networks
  -- can be used to meet lots of messaging requirements by enabling very high scalable environment
  -- has many techniques/features to support distributed messaging
        -- Clustering
        -- Mirror Plugin
	-- Federation Plugin
	-- Shovel Plugin
  -- can use Hybrid technique also to support distributed messaging
 	

Federation Plugin
  -- provides a very simple messaging solution between two/more brokers running on different networks
  -- is used to provide exchange to exchange messaging 
  -- is used to provide queue to queue messaging 
  -- Brokers in two diferent networks can communicate with each other
  -- Brokers can use different virtual host also 
  -- Brokers across LAN i.e. WAN can use this plugin to transfer messages easily
  -- One Broker will be upstream broker and other broker will be downstream broker
  -- Messages will always flow from upstream broker to downstream broker
  -- It supports strictly one-way message flow only from upstream broker to downstream broker
  -- Messages will never flow from downstream broker to upstream broker if messges are sent directly to down stream           broker
  -- All setup and configuration is done only on downstream broker to setup a link to upstream broker
  -- No configuration is needed on upstream broker
  -- It uses simple user/password authentication to connect to brokers rather then token based i.e. erlang.cookie file
  -- It supports IPaddress as well as host name both to setup link to upstream broker
  -- It does not require any cluster setup in advance for communication between brokers unlike Mirror Plugin
  -- It is simple to use and setup in compare to "Cluster and Mirror Plugin" setup
  -- It is use to federate an exchange or queue from one broker to other broker, that is why the name is so


Some Use Cases
  -- Two brokers are running in different LAN and message transfer is required from one broker to other broker
  -- Two teams are working on same project and are having different brokers setup. But clients should not have direct 
     connection to brokers in different LANs to read data, So we can setup link between brokers and provide messages
     from local broker only
  -- Two clusters are setup and working well and today we need a communication between these two seperate clusters for        message transfer. We can use federation plugin in between these two clusters
  -- Two brokers are set up and running and having different RabbitMQ version and using different ERLang version and 
     comminication is needed between them. We can use federation plugin in between these two brokers because this           plugin supports different versions of RabbitMQ and ERLang
  -- Broker A will be just a message router/forwarder

Clustering and Mirror Plugin Limitations
  -- Mirror Plugin always need to have a cluster setup in advance then only it works
  -- Clustering setup is an extra overhed for brokers to do message replication
  -- In a Cluster, all RabbitMQ and ERLang versions must be same
  -- In a Cluster, all RabbitMQ brokers must be running in same network i.e. LAN
  -- In a Cluster, network partitions are now allowed
  -- In a Cluster, IP Address is not allowed, only hostnames are allowed
  -- In a Cluster, by default short host names are allowed 
  -- In a Cluster, both VH must be same


Use Case 17) 
	a) Run two brokers (nodeA and nodeB) independently in same machine or different machine on same LAN or across            LAN (WAN)
	b) Allow message distribution from nodeA (upstream broker) to nodeB (downstream broker) using Federation plugin            (Using Exchange)
	c) Send some messages on exchange on upstream broker and check whether they got transferred to downstrem broker             or not?
	d) Read messages from exchange on downstrem broker
	e) Publish messsages on fast rate to upstream broker and consume messages on slow rate on downstream broker


Set Up
  -- 1) Enable Federation plugin on both brokers
         rabbitmq-plugins enable rabbitmq_federation
         rabbitmq-plugins enable rabbitmq_federation_management
  -- 2) Configure Federation link to upstream broker from/on downstream broker (nodeB)
  -- 3) Create Federation policy on downstream broker (nodeB)
  -- 4) Create Exchnage on downstream broker (nodeB)
  -- 5) Do not do any setup or configuration on upstream broker, automatically exchange and link will create on upstream         broker

Q) What is sender is very fast(1000m/s) sending messages to upstream exchnage and downstram exchange is slowly(200m/s)      reading them.
   Where upstream broker will store them because there will be backlog of messages for sure on upstream broker?

Q) What if the downstream broker is down and upstream is running and messses are coming to it by senders then Where    upstream broker will store them?
 
Q) What if the network is unreachable between these two brokers and messages are coming to upstream broker by senders    then Where upstream broker will store them?


Shovel Plugin
  -- is queue to queue/exchange pumper
  -- is used to move messages from queue to exchange 
  -- is used as a simple solution for distributed messaging
  -- is actually a client application built inside broker
  -- is a light weigth consumer which can read messages from a queue and can write those messages onto different              queue/exchange
  -- Think of it like a ready made client(consumer/sender) written in ERLang 
  -- Can move messages from queue A to queue B on the same broker
  -- Can move messages from queue A on VH A to queue B on VH B on the same broker
  -- Can move messages from queue A to queue B on the different brokers
  -- Can move messages from queue A on VH A to queue B on VH B on different brokers
  -- It supports different versions of RabbitMQ and ERLang 
  -- It supports WAN
  -- It supports IP Address
  -- It can be setup on destination broker
  -- It can be setup on source broker
  -- It can be setup on some third broker at all
  -- It needs to be enabled only on one broker
  -- It is a low level client application built inside RabbtMQ 



Some Use Cases
  -- 1) Migrating from old RabbitMQ server to new RabbitMQ server and want to move all messages while migrating
  -- 2) Queue load distribution among many brokers
  -- 3) When want to make messages and queue available to receivers near to their physical geographical location
  -- 4) 2 Brokers running in differnt LAN and want to transfer messages from queue A to Queue A/B
  

Use Case 18) 
	a) Create 2 queues on a broker and move messages from queue A to queue B on the same VH

Set Up
  -- 1) Enable Shovel plugin on this broker
         rabbitmq-plugins enable rabbitmq_shovel
         rabbitmq-plugins enable rabbitmq_shovel_management

Use Case 19) 
	a) Create 2 VH and each has a queue on the same broker
        b) Move messages from queue A on VH A to queue B on the VH B on the same broker
        c) Send messages to queue A on VH A and check whether they moved to queue B on the VH B on the same broker

Set Up
  -- 1) Enable Shovel plugin on this broker 
         rabbitmq-plugins enable rabbitmq_shovel
         rabbitmq-plugins enable rabbitmq_shovel_management
  -- 2) Configure a new shovel(consumer/publisher) for this to happen under Admin section
	   -- configure source broker + VH + queue
	   -- configure destination broker + VH + queue 


Use Case 20) 
	a) Run 2 brokers on the same/different machine on 5673 and 5674 ports
	b) Create a VH named "Library" on each broker
        c) Create a queue named "BooksQ" on each broker on "Library" VH
        d) Move messages from "BooksQ" queue on source broker to "BooksQ" queue on destination broker
        c) Verify by sending messages to "BooksQ" on source broker and check whether they are moving to destination 	            broker

Set Up
  -- 1) Enable Shovel plugin on any one of the broker 
         rabbitmq-plugins enable rabbitmq_shovel
         rabbitmq-plugins enable rabbitmq_shovel_management
  -- 2) Configure a new shovel(consumer/publisher) for this to happen under Admin section on any broker
	   -- configure source broker + VH + queue
	   -- configure destination broker + VH + queue 


Use Case 21) 
	a) Run 2 brokers on the same/different machine on 5673 and 5674 ports
	b) Create a VH named "Entertainment" on each broker
        c) Create a queue named "MoviesQ" on each broker on "Entertainment" VH
        d) Move messages from "MoviesQ" queue on source broker to "MoviesQ" queue on destination broker, but keep a            backup copy also on the source broker
        c) Verify by sending messages to "BooksQ" on source broker and check whether they are moving to destination 	            broker and still there is a backup copy in the source broker

RabbitMQ Config file working
  -- RabbitMQ reads configurations from a file when it starts
  -- Configuration file should exist in %RABBITMQ_BASE% folder with the name "rabbitmq.config"
  -- It has configurations for ports,hosts,ssl,virtualhosts,users,permissions and all the plugins
  -- It follows ERLang format for configurations 

SSL
  -- To secure RabbitMQ transport, you must enable SSL on broker
  -- Transport level security
  -- Client messaging will happen on secure encrypted transport amqp/http both 
  -- To configure SSL, You will need
        a) CA certificate file (.pem)
        b) Broker/Server certificate file (.pem) certified and issued by some CA like VeriSign,Thate etc..
        c) Broker/Server key file (.pem) 


Apache Kafka
  --> is a fast, reliable, distributed and fault tolerant message broker used to build large scale enterprise 
      messaging applications involved in big data analysis and does topic based messaging only
  --> is message broker designed very much to meet todays world requirements
  --> is message broker designed to handle large volume of data/messaging needs
  --> is message broker designed to handle large volume of request traffic/loads coz of clouds/public urls
  --> is message broker designed to handle live stream of data flow
  --> is message broker designed to handle to work with BIGDATA systems
  --> is message broker designed to meet NO-DOWN TIME requirements
  --> is message broker designed to meet VERY HIGH THROUGHPUT
  --> is message broker designed to meet to run on DISTRIBUTED SYSTEMS 
  --> is message broker designed to meet SCALABILITY 
  --> is message broker designed to meet NO-DATA-LOSS 
  --> is message broker designed to utilize full power of hundreds of throusands of CPUS/Machines
  --> is message broker designed to meet to recover from FAILURES AUTOMATICALLY
  --> is message broker designed to build LARGE SCALE MESSAGING APPLICATIONS

Apache Kafka Features
  --> Scalability
  --> Reliability
  --> Performance
  --> Durability
  --> Distributed

Apache Kafka Architecture
  --> Kafka Cluster
  --> Kafka Producers
  --> Kafka Consumers
  --> Kafka Connectors
  --> Kafka Stream Processors

Apache Kafka Use Cases
  --> Data Analysis on large volume of data
  --> Log File Aggregation
  --> Web Activity Tracking
  --> Metrics Generation
  --> Data Transformation
  --> Continous Processing of streaming data
  --> Event Sourcing


























 























 












 











