Rules to follow for online sessions

1) Mute yourself all the time if nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) before speaking
3) Use chat box and mike as your best friends 
4) Ask lots of questions to make it interctive to have classroom like experience
5) Be all the time here and give your 100% to make fruitful for project work
6) Breaks -- Tea Beak(1:30 PM)(20 minutes)  Lunch Break(3:30 PM)(60 minutes)  Tea Break(6:00 PM)(20 mintues)


Methodology
  1) 20% time will go in threory/concepts (Expect little more theory on Day 1 as usual)
  2) 80% time will go in examples/demos

Prerequisites
  1) Past develoment/admin experience on any similier products will be a plus
  2) Past Java develoment experience will be a plus

SW required
 1) Windows 10 wth 4-8 GB RAM
 2) Erlang latest
 3) RabbitMQ 3.7


RITESH TYAGI

Time To Start

RabbitMQ
  -- is a messaging product which allows messaging between two different applications
  -- is a message broker which always sits in between sender and receiver
  -- is used to build asynchronous applications
  -- is 6th generation message broker in compare old brokers like JBossMQ,IBM MQ,Weblogic MQ,Apache ActiveMQ
  --  is a very new/latest broker designed to meet todays high volume messagung demands
  --  gives very good performance to applications
  --  is a standard product and follows AMQP protocol for messaging which is a standard protocol for messaging
  --  AMQP stands for Advance Message Queuing Protocol 
  --  is uesd to build applications based on "messaging architecture"
  --  supports many languages to write sender and receiver applications like C,C++,Java,JavaScript,Go etc..
  --  is an extensible product, it allows adding features on demand using plugins
  --  it has many in-built plugins for different features
  --  plugin needs to be enabled or disabled to install any feature for usage
  --  RabbitMQ is a lightweight and fast broker coz it com with basic features only by default



RabbitMQ Web UI Admin Console
  -- is the admin console which is a web baed console
  -- it is not installed by default
  -- it has to be instaled it to use it 
  -- it can be instaled by enabling below plugins
       -- rabbitmq_management
 

Messaging Architecture
   -- is used mainly for below reasons/requirements
      a) Application A want to communicate with Application B whether App B is up or down
      b) Application A want to communicate with Application B but App B is taking very long to respond back

Messaging Applications
  -- Messaging application can be any of the two types 
  -- Messaging application always involves 3 parties sender,broker,receiver
  -- PtP domain
      -- Point to Point (one sender and one reciver)
      -- one to one relationship
      -- private messaging
      -- is backed by queues

  -- PubSub domain
      -- Publisher Subscriber (one sender and many receivers)
      -- one to many relationship
      -- public messaging
      -- is backed by topics

Communication Model
  -- Universally, there are 2 communication models exist
     a) Synchronous communication
         -- Blocking way of communication
         -- Send and Wait

     b) Asynchronous communication
         -- Non-Blocking way of communication
         -- Send and Forget


RabbitMQ Concepts

Sender 
  --  is an application written using any language which will be sending messages to exchange only
  --  is not allowed to directly sending to queue
  --  will always send to exchange only and exchange will decide routing of the message to the right queue

Receiver 
  --  is an application written using any language which will be reading messages from queue only
  --  is not allowed to directly read from exchange or connecting to exchange
  --  will always read from queue only whatever messages are lying there 
  --  reading message will be in FIFO fashion
 
Exchange
  -- is the entity where sender will be connected to
  -- is used for message routing only
  -- is not capable of storing any messages
  -- is used specially to make some decisions on incoming message and then exchanging it to the right queue

Exchange Types 
  -- Direct  
       -- will always need a "binding key" to connect queue(s) to an excahnge
       -- routing will always be based on routing key and binding key and they must match EXACTLY
       -- specialy used to build PtP based messaging applications
       -- it does key based routing

  -- Topic
       -- will always need a "binding pattern" to connect queue(s) to an excahnge
       -- does matching for incoming message using patterns and the exchange the message to the right queue
       -- it is more flexible coz of wildcard patterns and wildcard pattern matching
       -- it is used to meed more dynamic requirements
       -- different queues can be bound using different patterns
       -- specialy used to build PubSub based messaging applications
       -- it does pattern based routing
       -- wildcard symbols
               * means zero or one word
	       # means zero or many words
               some examples
                   -- cars.luxury.*.india
                   -- cars.*.*.india
                   -- cars.*.cheap.india
                   -- cars.*.costly.india
                   -- cars.*.costly.*
                   -- cars.*.costly.sa
                   -- cars.*.costly.tz.sa
                   -- cars.*.costly.tz.*
                   -- cars.*.costly.#
		   -- cars.#.costly.*
	           -- cars.#
	           -- #

  -- Fanout
       -- does not require any binding key/pattern for connecting queue with exchange
       -- it is mainly used to acheive one sender and many receivers kind of scenerios
       -- it does mindless broadcasting
       -- it used to broadcast messages to all the connected queues to the same excahnge
       -- it will ignore and binding key if it was used to bind queue and excahnge 
       -- it does mindless routing

  -- Header
       -- uses headers for binding and connecting queue with exchange
       -- based on incoming message header and value, it will decide message routing
       -- it does header based routing


Binding
  -- is the link between exchange and queue
  -- is based on either binding key,binding pattern,message headers or no binding key at all

Binding Key
  -- is a string value used as an identifier while binding exchange and queue

Queue
  -- is the real message store
  -- is holds messages in memory
  -- can persist messages in disk alos if needed
  -- suports by default FIFO algorithm i.e. First In First Out
  -- it the entity where receiver will be connected to always
  -- reciver will always read messages from queue only

Routing Key
  -- is just some string value set by sender inside the message which is used by the exchange to decide that this             message should be sent to which queue
 -- "routing key of the message" and "binding key on the binding" must match for a message to exchange it to the right       queue


Excerise 1) Install Rabbit MQ 

a) Erlang 
     1) Run the installer
     2) Set below variables in OS environment
	ERLANG_HOME=C:\Program Files\erl9.3
        PATH=%ERLANG_HOME%\bin
     3) Verify installation using erl.exe

b) RabbitMQ
     1) Run the installer
     2) Set below variables in OS environment
	PATH=C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.7\sbin
     3) Verify installation using "rabbitmqctl status"

Excerise 2) Install RabbitMQ Web Admin UI Console
            a) rabbitmq-plugins enable rabbitmq_management

  
Java Based Client (Sender + Receiver)
 1) JDK 8+
 2) Java IDE (Eclipse,Netbeans,IntelliJ)
 3) RabbitMQ client jars for Java client
	  
Use Case 1) 
         a) Create an Exchange of type direct (NewsEx) and an Queue(DailyNewsQ)
         b) Bind Exchange with Queue using binding key (all-day-news)
         c) Verify the binding is working 
         d) Send a message to Exchange
         e) Read a message from Queue

Use Case 2) 
	a) Create an direct exchange(ex.cars) and two queues (q.suvcars,q.sedancars)
	b) Bind Queue A with binding key -- suv
	c) Bind Queue B with binding key -- sedan
	d) Test the entire admin work by sending and receiving messages

Use Case 3) 
	a) Create an direct exchange(ex.vehicles) and two queues (q.oldvehicles,q.veryoldvehicles)
	b) Bind Queue A with binding key -- old
	c) Bind Queue B with binding key -- old
	d) Test the entire admin work by sending and receiving messages

Use Case 4) 
	a) Create a topic exchange(ex.automobiles) and below queues 
		   q.luxury.cars.in  --- *.luxury.*.in
		   q.luxury.cars.sa  --- *.luxury.*.sa
	           q.luxury.cars.uk  --- *.luxury.cars.*
                   q.luxury.bikes.uk  --- *.*.bikes.*
                   q.super.bikes.in  --- *.super.*.*
                   q.bikes.in --- #.in
                   q.bikes.sa -- q.#.sa
                   q.cars.sa  -- q.cars.*    
                   q.cars -- *.cars.#

	b) Bind Different Queues with binding patterns
	d) Test the entire admin work by sending and receiving messages




 












 











